<html>
<head>
<title>Structure via Div</title>
<style rel="stylesheet" type="text/css">
*{margin:0 0 0 0;
  padding:0 0 0 0;}
.header{background-color:red;
        border:thick red solid;
        height:15%}
.image{margin-top:-10px;
       margin-left:-10px;
       background-color:green  ;
       border:thick black;
       height:115%;
	   width:17%;
	   float:left;}
.address{
         margin-top:-10px;
         margin-right:-10px;
		 background-color:black;
         border:0px white SOLID;
		 height:115%;
	     width:19.90%;
	     float:right;}
.navigator{background-color:orange;
           border:0 red solid;
           height:100%%;
		   width:20%}
.navheader{background-color:white;
           border:0 red solid;
           height:10%;
		   width:100%;
		   margin-top:29.40%;
		   float:left}		   
.form{background-color:black;
           border:0 red solid;
           height:50%;
		   width:80%;
		   margin-top:80%;
		   margin-left:10%;
		   float:left}
.menu{background-color:pink;
           border:0 red solid;
           height:9%;
		   width:304%;
		   margin-left:100%}		   
.content{background-color:blue;
           border:0 red solid;
           height:100%;
		   width:304%;
		   margin-left:100%;
		   margin-top:0}		   
.advertisement{background-color:purple;
               border:0 red solid;
               height:109.5%;
		       width:98.5%;
			   margin-left:404%;
			   margin-top:-357%}
.footer{background-color:green;
        height:10%;
		width:503%;
		float:both;
		margin-bottom:2%;}		   
.list{background-color:white;
      float:left}		   
		   </style>
</head>
<body>
<div class="header">
<div class="image">
</div>
<div class="address">
</div>
</div>
<div class="navigator">
<div class="navheader">
</div>
<div class="form">
</div>
<div class="menu">
<div class="list">
<ul>
<li>Home
<li>Introduction
</ul>
</div>
</div>
<div class="content">
</div>
<div class="advertisement">
</div>
<div class="footer">
</div>
</body>
</html>