<html>
<head>
<style>
*{margin:0 0 0 0;
  padding:0 0 0 0;}
.header{height:15%;
        width:100%;
	    background-color:#ffa899;}
.image{height:100%;
       width:20%;
	   float:left;
	   background-color:#FFA07A;}
.address{height:100%;
         width:20%;
		 float:right;
	     background-color:#ffa366;
	     }		
.navigator{height:85%;
          width:20%;
		  float:left;
	      background-color:red;}		
.navheader{height:5%;
           width:100%;
		   margin-top:0%;
		   float:left;
	       background-color:white;}			
.form{height:40%;
      width:80%;
	  margin-left:10%;
	  margin-top:130%;
	  float:left;
	  background-color:gray;
	  border-radius:10px;}		
.menu{height:5%;
      width:60%;
	  margin-top:0%;
	  float:left;
	  background-color:black;}
.menu li{list-style:none;
         color:white;
		 border-right:thin solid white;
		 float:left;
		 width:20%;
		 padding-right:1%;
		 text-align:center;
		 margin-top:1%;
		 font-family:Arial;}	  
		</style>

</head>
<body>
<div class="header">
<div class="image">
</div>
<div class="address">
</div>
</div>
<div class="navigator">

<div class="navheader">
</div>
<div class="form">
</div>
</div>
<div class="menu">
<ul>
<li>Home</li>
<li>Introduction</li>
<li>Contact us</li>
<li>About us</li>
<li>Gallery</li>
</ul>
</div>
</body>
</html>